
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>هدية حب ديما</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Pacifico&display=swap');

  * { box-sizing: border-box; }

  body {
    margin: 0; padding: 0;
    height: 100vh;
    font-family: 'Cairo', sans-serif;
    color: #f8f0f8;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background:
      linear-gradient(rgba(44,0,62,0.7), rgba(112,0,89,0.7)),
      url('https://i.postimg.cc/rwvkGD6s/15-6-2025-132442-www-instagram-com.jpg') no-repeat center center/cover;
  }

  .container {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 25px;
    box-shadow: 0 0 40px #ff4da1;
    width: 90vw;
    max-width: 550px;
    padding: 50px 40px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heart {
    font-size: 160px;
    color: #ff66b3;
    animation: heartBeat 1.6s infinite ease-in-out;
    filter: drop-shadow(0 0 8px #ff66b3aa);
    margin-bottom: 20px;
  }

  @keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
  }

  .message {
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    color: #ffd4e7;
    line-height: 2.2;
    margin: 30px 0 0 0;
    min-height: 220px;
    white-space: pre-wrap;
    text-align: center;
  }

  button {
    background: #ff66b3;
    border: none;
    border-radius: 50px;
    padding: 16px 48px;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    box-shadow: 0 10px 30px #ff66b3aa;
    transition: background 0.3s ease, transform 0.15s ease;
    margin-top: 10px;
    align-self: center;
  }

  button:hover {
    background: #ff4d94;
    transform: scale(1.08);
  }
  button:active {
    transform: scale(0.95);
  }

  button.hide {
    animation: fadeOutBtn 0.8s forwards;
  }

  @keyframes fadeOutBtn {
    to {
      opacity: 0;
      transform: scale(0.5);
      pointer-events: none;
    }
  }

  @media (max-width: 600px) {
    .container {
      padding: 30px 20px;
      width: 95vw;
      max-width: none;
    }
    .heart {
      font-size: 110px;
      margin-bottom: 15px;
    }
    .message {
      font-size: 1.1rem;
      min-height: 180px;
      line-height: 1.8;
      margin-top: 20px;
    }
    button {
      padding: 14px 36px;
      font-size: 1.1rem;
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="heart">❤️</div>
  <button id="openBtn">افتح هديتك</button>
  <div id="message" class="message"></div>
</div>

<audio id="music" loop src="https://www.chosic.com/wp-content/uploads/2021/03/Ikson-Last-Summer.mp3"></audio>
<audio id="clickSound" src="https://freesound.org/data/previews/522/522301_1192030-lq.mp3"></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
  const heart = document.querySelector('.heart');
  const message = document.getElementById('message');
  const openBtn = document.getElementById('openBtn');
  const music = document.getElementById('music');
  const clickSound = document.getElementById('clickSound');

  const fullText = `ديما،\n\nأنتِ أجمل قصيدة كتبتها حياتي،\nوروحكِ هي النور الذي يضيء دربي.\n\nفي عينيكِ أرى الأمان، وفي ضحكتكِ الحياة تتفتح كزهرة الربيع.\nكل لحظة معكِ هي حلم جميل أعيشه، وكل كلمة تقولينها تلامس قلبي.\n\nأحبك بكل نبضة من قلبي،\nسأحبكِ أكثر مع كل شروق شمس،\nوأعدكِ بأن أكون لكِ السند والرفيق.\n\nإلى الأبد، يا نغمة قلبي الرقيقة.\n\n— بهاء ❤`;

  async function typeText(element, text, delay = 80) {
    element.textContent = '';
    for (let i = 0; i < text.length; i++) {
      element.textContent += text[i];
      await new Promise(r => setTimeout(r, delay));
    }
  }

  openBtn.addEventListener('click', async () => {
    clickSound.currentTime = 0;
    clickSound.play();

    openBtn.classList.add('hide');
    heart.style.animation = 'none';

    await heart.animate([
      { transform: 'scale(1)', opacity: 1 },
      { transform: 'scale(3)', opacity: 0 }
    ], {
      duration: 800,
      easing: 'ease-in-out',
      fill: 'forwards'
    }).finished;

    heart.style.display = 'none';

    await typeText(message, fullText, 60);

    try {
      await music.play();
    } catch (e) {
      console.warn('تشغيل الموسيقى بحاجة لتفاعل المستخدم');
    }

    if(!document.getElementById('downloadBtn')) {
      const downloadBtn = document.createElement('button');
      downloadBtn.id = 'downloadBtn';
      downloadBtn.textContent = 'تحميل الهدية كصورة';
      downloadBtn.style.marginTop = '20px';
      downloadBtn.style.alignSelf = 'center';
      document.querySelector('.container').appendChild(downloadBtn);

      downloadBtn.addEventListener('click', () => {
        html2canvas(document.querySelector('.container')).then(canvas => {
          const link = document.createElement('a');
          link.download = 'هدية_حب_ديما.png';
          link.href = canvas.toDataURL();
          link.click();
        });
      });
    }
  });
</script>

</body>
</html>
